[gd_scene load_steps=2 format=3 uid="uid://dmxe7ty53bymj"]

[ext_resource type="Script" uid="uid://b1t5galm18b4r" path="res://src/scene/file_tree/file_tree.gd" id="1_qqp2j"]

[node name="FileTree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqp2j")
